/* card.css */

.card {
    width: 300px;
    margin: 20px auto;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.card .center-card {
    text-align: center;
    padding: 12px;
}

.card img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    border-radius: 100%;
}

.card h2 {
    font-size: 1.5em;
    margin: 0;
    color: #333;
    font-weight: bold;
}

.card p {
    font-size: 1em;
    color: #666;
    margin: 4px;
}

.pin-container {
    margin-top: 10px;
    text-align: center;
}

.pin-container input {
    width: calc(100% - 40px);
    padding: 10px;
    font-size: 16px;
    margin: 10px auto;
    display: block;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.pin-container button {
    width: calc(100% - 20px);
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-bottom: 8px;
}

.pin-container button:hover {
    background-color: #0056b3;
}
