.parallelContainer {
    display: flex;
    gap: 32px;
}

.childCard {
    width: 700px;
    height: 150px;
    border-radius: 8px;
    border: 2px solid #EBEBEB;
    padding: 8px;
    margin: 12px;
}

.imgContainer {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgContainer img {
    width: 90px;
    height: 90px;
    border-radius: 100%;
}

.dataContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.dataContainer p {
    margin: 0;
}

.dataContainer .name {
    font-size: 24px;
    font-weight: bold;
}

/*Popup*/
body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 100px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.modal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 14px 28px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
    width: 100px;
    height: 30px;
    border-radius: 4px;
    background-color: #1976d2;
    color: white;
    border-color: white;
}

.close-modal:hover {
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    transform: translateY(-2px);
}

.input-container input {
    margin-right: 8px;
}

.description {
    width: 100%;
    max-width: 100%;
    min-width: 255px;
    margin-bottom: 12px;
}