.familyCardContainer {
    display: block;
    align-items: center;
    border: 2px solid #ebebeb;
    border-radius: 8px;
    padding: 24px;
    gap: 16px;
    width: 300px;
    height: 210px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.familyCardContainer:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.imageContainer {
    display: flex;
    justify-content: center;
}

.imageContainer img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid #ccc;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.memberName {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
}

.memberRole {
    font-size: 1rem;
    color: #666 !important;
    margin: 0;
}

.delete-margin {
    margin-top: 80px;
}