.sidebar {
    height: 100vh;
    width: 250px;
    border-right: 1px solid #DDD;
}

.userArea {
    height: 150px;
    width: calc(100%-16px);
    background-color: #1976d2;
    padding: 8px
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.center img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.center h2 {
    margin: 0;
    color: white;
}

.center p {
    margin: 0;
    color:gainsboro
}

.sidebar ul {
    margin: 0;
    list-style-type: none;
    padding: 0 8px;
}

.sidebar ul li {
    margin: 4px 0;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    font-weight: 500;
}

.sidebar ul li:hover {
    background-color: #f0f0f0;
}

.sidebar ul li img {
    width: 30px;
    height: 30px;
}

.sidebar button {
    position: absolute;
    bottom: 16px;
    left: 16px;

}